# projet-annuel-les-trois-tetes

./: README.md  index.js  package-lock.json  package.json
Documentation/: CahierDesCharges.docx  Les trois têtes.md  Les_3_tetes.docx  MR-Compte&Stats.mwb.bak  Mockup-Profil&Stats.bmpr  diagramme_CU.mdj  dossier-dutilisation.docx
Ressources/: index.html  index.js  package-lock.json
Ressources/models/: game.js
my-app/: .gitignore  angular.json  package-lock.json  package.json  server.js
my-app/backend/: .env  app.js  package-lock.json  package.json  scripts.js  server.js
my-app/backend/config/: config.json  passport.js
my-app/backend/controllers/: array.operations.js  article.js  game.js  index.js  (+7 more)
my-app/frontend/: angular.json  package-lock.json  package.json
my-app/handverificator/: index.js
my-app/java/: pom.xml
my-app/java/src/main/java/: PluginTest.java
my-app/java/src/main/java/core/: User.java
my-app/java/src/main/java/core/csv/: ScenarioReader.java  ScenarioWriter.java
my-app/java/src/main/java/core/enums/: Action.java  Color.java  Difficulty.java  GameType.java  Status.java  Turn.java  Value.java
my-app/java/src/main/java/core/game/: Card.java  Deck.java  GameInstance.java  Moves.java  Player.java  Scenario.java
my-app/java/src/main/java/core/json/: JSONScenario.java
my-app/java/src/main/java/core/plugin/: PluginController.java  PluginInterface.java
my-app/java/src/main/java/core/scenario/: ListPlayersItems.java  NumberPlayersChoice.java  ScenarioActions.java
my-app/java/src/main/java/ui/desktop/: BoardCard.java  CardImageView.java  Connection.java  GeneralMenu.java  Home.java  Main.java  PlayGame.java  PlayerHandMapping.java  RunScenario.java  SelectPlayersScenario.java  TextFieldNumbersOnly.java  ValidScenario.java
my-app/java/src/main/resources/ui/desktop/css/: Connection.css  PlayGame.css
my-app/java/src/main/resources/ui/desktop/fxml/: Connection.fxml  Home.fxml  ListPlayersItems.fxml  PlayGame.fxml  RunScenario.fxml  ScenarioSelection.fxml  SelectPlayersScenario.fxml  ValidScenario.fxml  mainContainer.fxml
my-app/src/: index.html  styles.scss
(+190 files in other folders)
